log4j.rootLogger=INFO, Console, file

log4j.throwableRenderer=fi.oph.koski.log.LoggableThrowableRenderer

log4j.logger.org.eclipse.jetty.server.RequestLog=INFO, access
log4j.additivity.org.eclipse.jetty.server.RequestLog=false

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} %5p %c [%t]] %m%n

log4j.appender.access=org.apache.log4j.FileAppender
log4j.appender.access.append=false
log4j.appender.access.File=koski-access.log
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.File=koski.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} %5p %c [%t]] %m%n

log4j.additivity.fi.vm.sade.auditlog.Audit=false
log4j.logger.fi.vm.sade.auditlog.Audit=INFO, AUDIT
log4j.appender.AUDIT=org.apache.log4j.FileAppender
log4j.appender.AUDIT.File=koski-audit.log
log4j.appender.AUDIT.Append=false
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%m%n