# Root logger option
log4j.rootLogger=INFO, file, redis
log4j.throwableRenderer=fi.oph.tor.log.LoggableThrowableRenderer

log4j.appender.redis=com.ryantenney.log4j.RedisAppender
log4j.appender.redis.host=oph-app-logs.csc.fi
log4j.appender.redis.port=6379
log4j.appender.redis.password=${log4j.redis.password}
log4j.appender.redis.key=logstash
log4j.appender.redis.period=500
log4j.appender.redis.batchSize=50
log4j.appender.redis.purgeOnFailure=false
log4j.appender.redis.alwaysBatch=false
log4j.appender.redis.layout=net.logstash.log4j.JSONEventLayout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log4j.log.dir}/tor.log
log4j.appender.file.DatePattern='.'yyyy-MM
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Separate file for access log
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=${log4j.log.dir}/tor-access.log
log4j.appender.access.DatePattern='.'yyyy-MM
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%m%n
log4j.additivity.org.eclipse.jetty.server.RequestLog=false
log4j.logger.org.eclipse.jetty.server.RequestLog=INFO, access

# Audit log
log4j.appender.AUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT.File=${log4j.log.dir}/tor-audit.log
log4j.appender.AUDIT.DatePattern='.'yyyy-MM
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%m%n
log4j.additivity.fi.vm.sade.auditlog.Audit=false
log4j.logger.fi.vm.sade.auditlog.Audit=INFO, AUDIT
