log4j.rootLogger=INFO, Console, file

log4j.throwableRenderer=fi.oph.tor.log.LoggableThrowableRenderer

log4j.logger.org.eclipse.jetty.server.RequestLog=INFO, access
log4j.logger.org.http4s.client.PoolManager=DEBUG
log4j.additivity.org.eclipse.jetty.server.RequestLog=false

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} %5p %c [%t]] %m%n

log4j.appender.access=org.apache.log4j.FileAppender
log4j.appender.access.append=false
log4j.appender.access.File=access.log
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.File=tor.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} %5p %c [%t]] %m%n