// DB config for Slick, see http://slick.lightbend.com/doc/3.1.0/api/index.html#slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig(String,Config,Driver,ClassLoader):Database
db = {
  host = "localhost"
  port = 5432
  name = "tor"
  user = "tor"
  password = "tor"
  numThreads = 20
  queueSize = 10000
  maxConnections = 50
  registerMbeans = true
  initializationFailFast = true
  properties = {
    socketTimeout=60
  }
  driverClassName=org.postgresql.Driver
}
koodisto.create=false
authentication-service.useCas=true
käyttöoikeusryhmät = {
  create = false
}
virta = {
  jarjestelma=""
  tunnus=""
  avain="salaisuus"
}
ldap.port=389

healthcheck.oppija.oid = "1.2.246.562.24.00000000001"
sessionTimeoutMinutes=60
koski.root.url="http://localhost:7021/koski"