db = {
  host = "localhost"
  port = 5432
  name = "tor"
  user = "tor"
  password = "tor"
  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  numThreads = 20
  queueSize = 10000
  registerMbeans = true
  initializationFailFast = true
}
koodisto.create=false