cache.durationSeconds=3600
cache.maxSize=100
cache.fi.oph.tor.oppija.OppijaRepository = {
  durationSeconds: 60,
  maxSize: 1000,
  _: "no-cache",
  findByOid: "cache",
}
cache.fi.oph.tor.security.Authentication = {
  durationSeconds: 60,
  maxSize: 100
}
db = {
  host = "localhost"
  port = 5432
  name = "tor"
  user = "tor"
  password = "tor"
  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  numThreads = 20
  queueSize = 10000
  registerMbeans = true
  initializationFailFast = true
}
koodisto.create=false