cache.duration=60000
cache.maxSize=100
cache.fi.oph.tor.oppija.OppijaRepository = {
  duration: 60000,
  maxSize: 1000,
  _: "no-cache",
  findByOid: "cache",
}
db = {
  host = "localhost"
  port = 5432
  name = "tor"
  user = "tor"
  password = "tor"
  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  numThreads = 20
  queueSize = 10000
  registerMbeans = true
  initializationFailFast = true
}