.ajax-indicator-bg {
  background: url('/koski/images/loader.gif') 52px 35px no-repeat;
  opacity: 0.5;
  animation-name: fadein;
  animation-duration: 1s;
  min-width: 200px;
  min-height: 200px;
}
@keyframes fadein {
  0% { opacity: 0; }
  100% { opacity: 0.5;}
}