.oppija .opiskeluoikeus {
  .ammatillisentutkinnonosanlisatieto .kuvaus {
    margin-left: 1em;
  }
  .jarjestamismuotojakso {
    display: inline-block;
    margin-bottom: 10px;
    .label {
      padding-left: 8px;
    }
    .dropdown {
      display: inline;
      .input-container {
        display: inline;
        input {
          width: 600px;
        }
      }
    }
  }

  table {
    tbody.tutkinnon-osa:not(:first-of-type):not(.uusi-tutkinnon-osa) {
      border-top: 1px solid #eee;
    }
    tbody.group-header + tbody {
      border-top: none !important;
    }

    tbody.tutkinnon-osa td {
      margin-right: 5px;
    }

    td.pakollisuus, td.suoritus, td .remove-value {
      line-height: 35px;
      vertical-align: middle;

      input[type=checkbox] {
        transform: translateZ(0) scale(1.2);
      }
    }

    tbody.uusi-tutkinnon-osa input {
      width: 40%;
      min-width: 300px;
    }
  }

  /* Fix linebreak and alignment issues with add-value links in optional fields in tutkinnon osa table */
  tbody.tutkinnon-osa > tr.details > td > .properties > table {
    width: 100%;

    &> tbody > tr > td:not(.complex) {
      display: block;

      &.value {
        padding-left: 20px;
      }
    }
  }

  .value .span {
    font-size: 15px;
  }

  .näyttö, .tunnustettu {
    margin-bottom: 5px;

    div:first-child {
      vertical-align: middle;

      a {
        line-height: 23px;
      }
    }


    .lisää-tunnustettu-modal .modal-content,
    .lisää-näyttö-modal .modal-content {
      min-width: 40vw;

      table {
        width: 100%;

        td {
          table {
            table-layout: fixed;

            td:first-of-type:not(:last-of-type) {
              width: 30%;
              padding-right: 5%;
            }
          }
        }
      }
    }
  }
}