.dropdown {
  position: relative;
  outline: none;
  cursor: pointer;

  &:focus {
    .select {
      outline: none;
      border: 1px solid @color-link-blue;
      box-shadow: none;
    }
  }

  .select {
    background: white;
    border: 1px solid #AEAEAE;
    box-shadow: inset 0 1px 4px 0 #DADADA;
    border-radius: 2px;
    padding: 0 24px 0 8px;
    line-height: 28px;
    &.no-selection {
      color: #AEAEAE;
    }
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
  }

  .select:after, .input-container:after {
    content: '';
    position: absolute;
    right: 10px;
    transform: rotate(135deg);
    border-right: 1px solid #2B2B2B;
    border-top: 1px solid #2B2B2B;
    width: 6px;
    height: 6px;
    top: ~"calc(50% - 4px)";
  }

  .input-container {
    position: relative;
  }

  .options {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #E4E4E4;
    position: absolute;
    z-index: 1;
    min-width: 100%;
    box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.25);

    &:not(.open) {
      display: none;
    }

    .option {
      line-height: 30px;
      padding: 0 0.7em;
      background: white;
      &.selected {
        color: white;
        background: @color-link-blue;
      }
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}