.editor {

  ul.properties {
    > li {
      > label {
        display: inline-block;
        min-width: 200px;
      }
    }
    list-style: none;
    padding-left: 20px;
  }

  ul.array {
    list-style: none;
  }

  .array > li:not(:first-child) > .object {
    margin-top: 20px;
  }

  .oppiaineensuoritus label, .opiskeluoikeusjakso label {
    display: inline-block;
    min-width: 300px;
  }
}