.oppija .opiskeluoikeus .suoritukset .esiopetuksensuoritus {
  .kuvaus {
    td {
      display: block;
    }
    .value {
      margin-top: 15px;
    }
    textarea {
      width: 800px;
    }
  }
  display: block;
  margin-top: 15px;
}
