.ErrorMixin {
  border: 1px solid @color-red;
  &:focus {
    border-color: @color-red;
  }
}

.error {
  input {
    .ErrorMixin
  }
}

input {
  outline:none;
  border: 1px @color-input-border solid;
  padding: 0 0.7em;
  width: 210px;
  height: 40px;
  &:focus {
    border-color: @color-blue;
  }
  &.error {
    .ErrorMixin
  }
}

.error-messages {
  list-style: none;
  margin: 20px 0 0 0;
  padding: 0;
  color: @color-red;
}


label {
  position: relative;
  input,select {
    display: block;
    margin-top: 5px;
    margin-bottom: 18px;
  }
}