.localized .editing {
  position: relative;
  input {
    width: initial;
    color: black;
  }
}

.localization-edit-bar {
  position: fixed;
  bottom: -70px;
  opacity: 0;
  left: 0;
  width: 100vw;
  padding-left: @page-border-width;
  padding-right: @page-border-width;
  padding-top: 8px;
  padding-bottom: 8px;
  background: white;
  box-shadow: 0 -2px 5px #eeeeee;
  button {
    margin: 0 20px;
    transition: all 1s;
  }
  .state-indicator {
  }
  transition: bottom 1s, opacity 1s;
  &.visible {
    bottom: 0;
    opacity: 1;
  }
  .cancel {
    margin-left: 30px;
  }
  .languages {
    a {
      margin-left: 10px;
      cursor: pointer;
      &.selected {
        background: @color-link-blue;
        color: white;
        cursor: default;
        padding: 0 10px;
      }
    }
  }
}