.oppija-haku {
  padding: 5px;
  width: 400px;

  label {
    display: block;
    margin-bottom: 5px;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    @thin-border: 1px solid black;
    border-top: @thin-border;
    border-bottom: @thin-border;
    padding: 5px 0;
  }
}

button:disabled { color: gray; }

