
.Triangle(@size, @color, @direction) {
  display: block;
  width: 0;
  height: 0;
  border: @size solid transparent;
  border-@{direction}: @size solid @color;
}

.CompactList {
  list-style: none;
  li:before {
    content: '• ';
  }
}