.oppija ul.oppilaitokset {
  padding: 0;
  li.oppilaitos {
    list-style: none;
    a.todistus, a.opintosuoritusote {
      float: right;
      margin-right: 51px;
      text-decoration: underline;
      font-size: 0.8em;
    }
    .opiskeluoikeus {
      .tutkinto, .tutkinnon-tila {
        font-size: 15px;
        color: @color-darkgray-text;
        display: inline-block;
        margin-left: 6px;
      }

      .oppilaitos {
        font-size: 18px;
      }
    }
  }
}
