.oppija {
  &.loading {
    .ajax-indicator-bg;
  }

  h2 {
    font-weight: normal;
    font-size: 20px;
    .hetu {
      color: @color-darkgray-text;
    }
    a.json {
      margin-left: 10px;
      background: #159ECB;
      color: white;
      border-radius: 2px;
      padding: 1px 8px;
      font-size: 0.8em;
      cursor: pointer;
    }
  }

  hr {
    margin: 29px 64px 40px 0;
  }

  .hetu {
    font-size: 16px;
  }

  h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
  }

  .versiohistoria {
    display: inline-block;
    margin-left: 10px;
    font-size: 0.9em;
    vertical-align: top;
    table {
      display: inline-block;
      margin-left: 10px;
      tr.selected, tr.selected a {
        background: #159ECB;
        color: white;
      }
    }
  }
}

.uusi-oppija {
  label {
    display: block;
  }

  .hetu {
    input {
      width: 125px;
    }
  }

  .etunimet, .kutsumanimi {
    display: inline-block;
  }

  .kutsumanimi {
    margin-left: 36px;
    input {
      width: 150px;
    }
  }

  .error-messages {
    .kutsumanimi {
      margin-left: 0;
    }
  }

  hr {
    margin: 40px 0 20px 0;
  }

  .oppilaitos, .tutkinto {
    width: 600px;
    .autocomplete();
  }

  button {
    margin-top: 10px;
  }
}