.oppijataulukko {
  background: white;
  table {
    font-size: 0.7em;
    border: 1px solid #E4E4E4;
    th {
      padding-bottom: 10px;
      background: #FAFAFA;
      border-bottom: 2px solid #E4E4E4;
      &.sorted {
        background: #E7F9FF;
      }
      .title {
        vertical-align: top;
        display: inline-block;
      }
    }
    tr:nth-child(even) {
      background: #FAFAFA;
    }
    td, th {
      padding: 5px;
      border-right: 1px solid #E4E4E4;
      span {
        display: block;
      }
      &.koulutus { width: 160px; }
      &.tutkinto { width: 160px; }
      &.pvm {  }
    }
  }

  input {
    height: 30px;
  }

  .sort-indicator {
    display: inline-block;
    margin-left: 5px;
    position: relative;
    top: -2px;

    .desc {
      display: block;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-top: 6px solid #CCCCCC;
      &.selected {
        border-top: 6px solid #159ECB;
      }
    }

    .asc {
      display: block;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-bottom: 6px solid #CCCCCC;
      margin-bottom: 2px;
      &.selected {
        border-bottom: 6px solid #159ECB;
      }
    }
  }
}
