.oppija-haku {
  background-color: @color-lightgray;

  input {
    width: ~"calc(100% - 40px)";
  }

  hr {
    margin-right: 40px;
    margin-top: 22px;
  }

  .hakutulokset {
    position: relative;

    ul {
      list-style: none;
      margin: 5px 0 0 0;
      padding: 0;

      li {
        cursor: pointer;
        position: relative;
        height: 49px;
        a {
          padding-left: 9px;
          line-height: 49px;
        }
      }

      li.selected {
        background-color: @color-blue;
        a {
          color: @color-white;
        }
        &:after {
          content: "";
          display: block;
          width: 0;
          height: 0;
          border-top: 12px solid transparent;
          border-bottom: 12px solid transparent;
          border-left: 12px solid @color-blue;
          position: absolute;
          bottom: 12px;
          right: -12px;
        }
      }
    }

    @keyframes fadein {
      0% { opacity: 0; }
      100% { opacity: 0.5;}
    }
  }
}

.oppija-haku.searching .hakutulokset {
  &:before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @color-lightgray;
    z-index: 100;
    opacity: 0.8;
  }
  &:after {
    display: block;
    background: url("/tor/images/loader.gif");
    width: 100px;
    height: 100px;
    content: '';
    position: absolute;
    z-index: 200;
    top: 27px;
    left: 120px;
    opacity: 0.5;
    animation-name: fadein;
    animation-duration: 1s;
  }
}