.main-content .oppijataulukko table th {
  .organisaatio {
    &:focus {
      .organisaatio-selection {
        outline: none;
        background: #DEF1FF;
        border: 1px solid #A6DCEE;
        box-shadow: none;
      }
    }

    .organisaatio-selection {
      background: white;
      height: 30px;
      border: 1px solid #AEAEAE;
      box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      padding: 0 18px 0 8px;
      vertical-align: bottom;
      line-height: 28px;
      &.no-selection {
        color: #AEAEAE;
      }
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    .organisaatio-popup {
      z-index: 10;
      width: 400px;
      position: absolute;
      background: white;
      padding: 21px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
      input {
        width: ~"calc(100% - 116px)";
      }
      .scroll-container {
        overflow-y: auto;
        max-height: 400px;
      }
      .button {
        width: 108px;
        margin: 0 4px;
        font-size: 13px;
        height: 32px;
        line-height: 32px;
      }
    }
  }
}