.oppija .opiskeluoikeus .suoritukset {
  .oppiaineet {
    section {
      display: inline-block;
      vertical-align: top;
      width: 578px;
      margin-right: 45px;
      margin-top: 27px;

      h5 {
        margin-top: 0;
      }

      > table {
        thead {
          border-bottom: 1px solid @color-disabled;
        }
        td, th {
          padding-bottom: 7px;
        }
        .oppiaine {
          width: 500px;
          color: @color-label;
        }
        .arvosana {
          text-align: right;
          padding-right: 5px;
          select {
            width: initial;
          }
        }
        .footnotes {
          cursor: pointer;
          color: @color-link-blue;
          width: 1px;
          white-space: nowrap;
          sup {
            line-height: initial;
            position: initial;
          }
        }
        td.laajuus, th.laajuus {
          padding-left: 10px;
          text-align: right;
          white-space: nowrap;
          .yksikko.vuosiviikkotuntia {
            font-size: 0.8em;
          }
        }
        td.oppiaine .dropdown {
          display: inline-block;
          max-width: 100px;
        }
        .inline {
          display: inline-block;
        }
        input.number {
          width: 45px;
        }
        tbody:nth-child(2) > tr:first-child > td {
          padding-top: 20px;
        }
        td.details {
          padding-left: 20px;
        }
      }

      .kayttaytyminen h5 {
        padding-bottom: 7px;
        border-bottom: 1px solid @color-disabled;
        margin-bottom: 16px;
        margin-top: 27px;
      }
    }

    .selitteet {
      margin-top: 10px;
      font-size: 0.9em;
    }
  }
}

.oppija .opiskeluoikeus .editing {

  .suoritukset .oppiaineet {
    .oppiaine {
      .dropdown {
        float: right;
        margin-right: 15px;
        width: initial;
        max-width: initial;
      }
    }
    td {
      line-height: 32px;
    }
    .laajuus {
      .remove-value {
        margin-right: 0;
      }
    }
  }

  .tukimuodot {
    ul.array > li {
      margin-bottom: 10px;
    }

    .dropdown {
      max-width: initial;
      width: 247px;
    }

    .dropdown-wrapper {
      display: inline-block;
    }
  }

  .luokka input {
    width: 50px;
  }

  .kayttaytyminen {
    .arviointi {
      width: 95%;
      display: inline-block;
    }
  }
}