body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  line-height: 30px;
}

* {
  box-sizing: border-box;
}

.bottom-block, .top-row {
  display: flex;
}

section {
  color: white;
  width: 33%;
  padding: 15px 20px 20px 20px;
  display: inline-block;
  h3 {
    font-size: 16px;
    font-weight: lighter;
    margin: 0;
  }
  border-bottom: 1px solid white;
}

.primary-metric {
  h3 {
    margin: 0 0 12px 0;
  }
  text-align: center;
}

.metric-large {
  font-size: 100px;
  font-weight: 900;
}

.metric-tiny {
  font-size: 12px;
}

.progress-bar {
  width: 100%;
  background: #555555;
  height: 5px;
  div {
    height: 5px;
    background: white;
  }
}

.ei-valmiit, .metric-value {
  float: right;
}

.opiskeluoikeudet-total {
  background-color: #159ECB;
  border-right: 1px solid white;
}

.kattavuus {
  background-color: #37CB15;
  border-right: 1px solid white;
}

.valmiit-tutkinnot {
  background-color: #676767;
}