.oppija .opiskeluoikeus {
  .suoritus-taulukko {
    > table {
      > tbody > tr, > thead > tr {
        > td, > th {
          padding: 5px 13px 7px 0;
        }
        > td.suoritus {
          padding-left: 13px;
          .tila {
            .FontAwesomeSymbol;
            color: #333333;
            cursor: pointer;
          }
        }
        > .pakollisuus, > .laajuus, > .arvosana {
          text-align: right;
        }
      }

      tr.details, tr.osasuoritukset {
        background: white;
        > td {
          padding-left: 45px;
          padding-right: 35px;

          .properties > table tr td {
            padding-top: 2px; // override for more compact layout
          }
        }
        &:last-child {
          > td {
            padding-bottom: 24px;
          }
        }
      }

      .tyossaoppimisjakso {
        > .properties {
          padding-left: 12px;
        }
      }
    }
    .suoritus-taulukko { // Nested table
      margin-top: 12px;
    }
    .expand-all {
      margin-left: 10px;
    }
  }
}
