table { // resets
  th { font-weight: normal; }
  font-size: 1em;
}
.data-table {
  font-size: 0.7em;
  border: 1px solid #E4E4E4;
  th, tr {
    vertical-align: top;
  }
  th {
    padding-bottom: 10px;
    background: #FAFAFA;
    border-bottom: 2px solid #E4E4E4;
    font-weight: normal;
    &.sorted {
      background: #E7F9FF;
    }
    .title {
      vertical-align: top;
      display: inline-block;
      height: 48px;
      font-weight: 600;
      font-size: 14px;
    }
  }
  .alternating:nth-child(even) {
    background: #FAFAFA;
  }
  td, th {
    padding: 5px;
    border-right: 1px solid #E4E4E4;
    word-wrap: break-word;
  }
  tbody.loading {
    opacity: 0.5;
  }

  .sort-indicator {
    display: inline-block;
    float: right;

    .desc {
      display: block;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-top: 6px solid #CCCCCC;
      &.selected {
        border-top: 6px solid #159ECB;
      }
    }

    .asc {
      display: block;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-bottom: 6px solid #CCCCCC;
      margin-bottom: 2px;
      &.selected {
        border-bottom: 6px solid #159ECB;
      }
    }
  }
}