.tiedonsiirrot-navi {
  .leftnavi;
  .navi-items;
  .navi-link-container {
    .navi-item;
    display: block;
    &.selected {
      .navi-item-selected;
    }
  }
}
.tiedonsiirrot-content {
  a {
    font-size: 1em;
  }
  table {
    font-size: 0.85em;
    margin-top: 20px;
    .tila { width: 5em; }
    .aika { width: 9em; }
    .hetu { padding-right: 10px; }
    .nimi { width: 9em; }
    .oppilaitos { width: 9em; }
    .tiedonsiirto-errors {
      list-style: none;
      padding: 0;
    }
    th, tr {
      text-align: left;
      vertical-align: top;
    }
    .group {
      .expand, .collapse {
        margin-left: 5px;
        color: #666666;
        border: 1px solid #666666;
        display: inline-block;
        width: 14px;
        height: 14px;
        line-height: 11px;
        margin-top: 3px;
      }
      .expand {
        padding-left: 2px;
      }
      .collapse {
        padding-left: 4px;
        line-height: 10px;
      }
      .status {
        margin-left: 0;
        float: right;
        margin-right: 33px;
      }
    }
    .status {
      margin-left: 10px;
      &.fail {
        color: red;
      }
      &.ok {
        color: green;
      }
    }
  }
  tr.even {
    background: #e8e8e8;
  }
  .lokirividata-popup {
    font-size: 0.85em;
    position: absolute;
    top: 195px;
    right: 71px;
    padding: 20px;
    background: white;
    width: 54%;
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);

    a.close {
      display: block;
      text-align: right;
      margin-bottom: 10px;
    }
  }
}