.rakenne-moduuli {
  ul {
    list-style: none;
    padding-left: 24px;
  }

  .name {
    line-height: 40px;
    display: inline-block;
  }

  .tutkinnon-osa {
    color: @color-darkgray-text;

    .name {
      padding-left: 14px;
      max-width: 400px;
    }

    &:hover {
      background-color: white;
      cursor: pointer;
    }

    &.selected {
      background-color: white;
      color: black;
    }
  }

  .arvostelu {
    float: right;
    height: 40px;
    background-color: @color-darkgray;

    button {
      display: inline-block;
      width: auto;
      padding: 0 10px;
      margin: 0;
    }

    .arvosanat {
      margin: 0 5px 0 0;
      padding: 0;
      display: inline-block;
      background-color: white;
      height: 100%;
      li {
        width: 40px;
        line-height: 38px;
        text-align: center;
        display: inline-block;
        border-left: 1px solid black;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        &:last-child {
          border-right: 1px solid black;
        }
      }
    }
  }
}
