.uusi-oppija {
  label {
    display: block;
  }

  .henkilo {
    .ajax-loading-placeholder {
      .ajax-indicator-bg;
    }

    .hetu {
      margin-bottom: 20px;
      .value { margin-left: 1em; }
    }

    .etunimet, .kutsumanimi {
      display: inline-block;
    }

    .kutsumanimi {
      margin-left: 36px;
      input {
        width: 150px;
      }
    }

    .etunimet input {
      width: 215px;
    }

    .sukunimi input {
      width: 400px;
    }
  }

  .error-messages {
    .kutsumanimi {
      margin-left: 0;
    }
  }

  hr {
    margin: 40px 0 20px 0;
  }

  .oppilaitos {
    width: 500px;
    .organisaatio-selection {
      line-height: 40px;
    }
  }

  .opiskeluoikeudentyyppi, .opiskeluoikeudentila, .oppimaara, .oppiaine, .kieli, .opetussuunnitelma, .peruste, .loading-placeholder {
    width: 500px;
    display: block;
  }

  .ajax-loading-placeholder {
    .ajax-indicator-left;
    height: 40px;
  }

  .dropdown .select {
    height: 40px;
    line-height: 38px;
  }

  .tutkinto {
    width: 500px;
    .autocomplete();
  }

  button {
    margin-top: 10px;
  }
}